recipe.yaml (before)
$engine: 3
$onesync: on
$minFxVersion: 7290
name: ND_Core
description: The official recipe for ND_Core.
author: Andyyy

tasks:
  # Download server.cfg
  - action: download_file
    url: https://gh-proxy.com/raw.githubusercontent.com/ND-Framework/txadmin-recipe/main/server.cfg
    path: ./server.cfg
    
  # Download ndcore.cfg
  - action: download_file
    url: https://gh-proxy.com/raw.githubusercontent.com/ND-Framework/txadmin-recipe/main/ndcore.cfg
    path: ./ndcore.cfg

  # Download inventory.cfg
  - action: download_file
    url: https://gh-proxy.com/raw.githubusercontent.com/ND-Framework/txadmin-recipe/main/inventory.cfg
    path: ./inventory.cfg
    
  # Download resources.cfg
  - action: download_file
    url: https://gh-proxy.com/raw.githubusercontent.com/ND-Framework/txadmin-recipe/main/resources.cfg
    path: ./resources.cfg

  # Download logo
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/txadmin-recipe/blob/main/logo.png
    path: ./logo.png

  # Download default CFX resources
  - action: download_github
    src: https://gh-proxy.com/github.com/citizenfx/cfx-server-data
    ref: master
    subpath: resources
    dest: ./resources/[default]

  # Download screenshot-basic
  - action: download_file
    url: https://gh-proxy.com/github.com/andyyy7666/screenshot-basic/releases/latest/download/screenshot-basic.zip
    path: ./tmp/screenshot-basic.zip
  - action: unzip
    src: ./tmp/screenshot-basic.zip
    dest: ./resources/[dependencies]

  # Download pma-voice
  - action: download_github
    src: https://gh-proxy.com/github.com/AvarianKnight/pma-voice
    ref: main
    dest: ./resources/[dependencies]/pma-voice

  # Download ox_lib
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/ox_lib/releases/latest/download/ox_lib.zip
    path: ./tmp/ox_lib.zip
  - action: unzip
    src: ./tmp/ox_lib.zip
    dest: ./resources/[dependencies]

  # Download oxmysql
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/oxmysql/releases/latest/download/oxmysql.zip
    path: ./tmp/oxmysql.zip
  - action: unzip
    src: ./tmp/oxmysql.zip
    dest: ./resources/[dependencies]

  # Download ND_Core
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Core/releases/latest/download/ND_Core.zip
    path: ./tmp/ND_Core.zip
  - action: unzip
    src: ./tmp/ND_Core.zip
    dest: ./resources/[scripts]

  # Download fivem-appearance
  - action: download_file
    url: https://gh-proxy.com/github.com/Andyyy7666/fivem-appearance/releases/latest/download/fivem-appearance.zip
    path: ./tmp/fivem-appearance.zip
  - action: unzip
    src: ./tmp/fivem-appearance.zip
    dest: ./resources/[dependencies]

  # Download ox_target
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/ox_target/releases/latest/download/ox_target.zip
    path: ./tmp/ox_target.zip
  - action: unzip
    src: ./tmp/ox_target.zip
    dest: ./resources/[dependencies]

  # Download ox_doorlock
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/ox_doorlock/releases/latest/download/ox_doorlock.zip
    path: ./tmp/ox_doorlock.zip
  - action: unzip
    src: ./tmp/ox_doorlock.zip
    dest: ./resources/[dependencies]

  # Download ox_inventory
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/ox_inventory/releases/latest/download/ox_inventory.zip
    path: ./tmp/ox_inventory.zip
  - action: unzip
    src: ./tmp/ox_inventory.zip
    dest: ./resources/[scripts]

  # Download npwd
  - action: download_file
    url: https://gh-proxy.com/github.com/project-error/npwd/releases/latest/download/npwd.zip
    path: ./tmp/npwd.zip
  - action: unzip
    src: ./tmp/npwd.zip
    dest: ./resources/[scripts]


  # Other scrits below!


  # Download ND_Characters
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Characters/releases/latest/download/ND_Characters.zip
    path: ./tmp/ND_Characters.zip
  - action: unzip
    src: ./tmp/ND_Characters.zip
    dest: ./resources/[scripts]

  # Download ND_AppearanceShops
  - action: download_github
    src: https://gh-proxy.com/github.com/ND-Framework/ND_AppearanceShops
    ref: main
    dest: ./resources/[scripts]/ND_AppearanceShops

  # Download ND_Dealership
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Dealership/releases/latest/download/ND_Dealership.zip
    path: ./tmp/ND_Dealership.zip
  - action: unzip
    src: ./tmp/ND_Dealership.zip
    dest: ./resources/[scripts]

  # Download ND_Casino
  - action: download_github
    src: https://gh-proxy.com/github.com/ND-Framework/ND_Casino
    ref: main
    dest: ./resources/[scripts]/ND_Casino

  # Download ND_Blackjack
  - action: download_github
    src: https://gh-proxy.com/github.com/ND-Framework/ND_Blackjack
    ref: master
    dest: ./resources/[scripts]/ND_Blackjack

  # Download ND_Nitro
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Nitro/releases/latest/download/ND_Nitro.zip
    path: ./tmp/ND_Nitro.zip
  - action: unzip
    src: ./tmp/ND_Nitro.zip
    dest: ./resources/[scripts]

  # Download ND_Status
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Status/releases/latest/download/ND_Status.zip
    path: ./tmp/ND_Status.zip
  - action: unzip
    src: ./tmp/ND_Status.zip
    dest: ./resources/[scripts]

  # Download ND_Banking
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Banking/releases/latest/download/ND_Banking.zip
    path: ./tmp/ND_Banking.zip
  - action: unzip
    src: ./tmp/ND_Banking.zip
    dest: ./resources/[scripts]

  # Download ND_MDT
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_MDT/releases/latest/download/ND_MDT.zip
    path: ./tmp/ND_MDT.zip
  - action: unzip
    src: ./tmp/ND_MDT.zip
    dest: ./resources/[scripts]

  # Download ND_Police
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Police/releases/latest/download/ND_Police.zip
    path: ./tmp/ND_Police.zip
  - action: unzip
    src: ./tmp/ND_Police.zip
    dest: ./resources/[scripts]

  # Download ND_Ambulance
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Ambulance/releases/latest/download/ND_Ambulance.zip
    path: ./tmp/ND_Ambulance.zip
  - action: unzip
    src: ./tmp/ND_Ambulance.zip
    dest: ./resources/[scripts]

  # Prepare Database
  - action: connect_database

  # Clean up
  - action: remove_path
    path: ./tmp

recipe.yaml (after)
$engine: 3
$onesync: on
$minFxVersion: 7290
name: ND_Core
description: The official recipe for ND_Core.
author: Andyyy

tasks:
  # Download server.cfg
  - action: download_file
    url: https://gh-proxy.com/raw.githubusercontent.com/ND-Framework/txadmin-recipe/main/server.cfg
    path: ./server.cfg
    
  # Download ndcore.cfg
  - action: download_file
    url: https://gh-proxy.com/raw.githubusercontent.com/ND-Framework/txadmin-recipe/main/ndcore.cfg
    path: ./ndcore.cfg

  # Download inventory.cfg
  - action: download_file
    url: https://gh-proxy.com/raw.githubusercontent.com/ND-Framework/txadmin-recipe/main/inventory.cfg
    path: ./inventory.cfg
    
  # Download resources.cfg
  - action: download_file
    url: https://gh-proxy.com/raw.githubusercontent.com/ND-Framework/txadmin-recipe/main/resources.cfg
    path: ./resources.cfg

  # Download logo
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/txadmin-recipe/blob/main/logo.png
    path: ./logo.png

  # Download screenshot-basic
  - action: download_file
    url: https://gh-proxy.com/github.com/andyyy7666/screenshot-basic/releases/latest/download/screenshot-basic.zip
    path: ./tmp/screenshot-basic.zip
  - action: unzip
    src: ./tmp/screenshot-basic.zip
    dest: ./resources/[dependencies]

  # Download pma-voice
  - action: download_github
    src: https://gh-proxy.com/github.com/AvarianKnight/pma-voice
    ref: main
    dest: ./resources/[dependencies]/pma-voice

  # Download ox_lib
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/ox_lib/releases/latest/download/ox_lib.zip
    path: ./tmp/ox_lib.zip
  - action: unzip
    src: ./tmp/ox_lib.zip
    dest: ./resources/[dependencies]

  # Download oxmysql
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/oxmysql/releases/latest/download/oxmysql.zip
    path: ./tmp/oxmysql.zip
  - action: unzip
    src: ./tmp/oxmysql.zip
    dest: ./resources/[dependencies]

  # Download ND_Core
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Core/releases/latest/download/ND_Core.zip
    path: ./tmp/ND_Core.zip
  - action: unzip
    src: ./tmp/ND_Core.zip
    dest: ./resources/[scripts]

  # Download fivem-appearance
  - action: download_file
    url: https://gh-proxy.com/github.com/Andyyy7666/fivem-appearance/releases/latest/download/fivem-appearance.zip
    path: ./tmp/fivem-appearance.zip
  - action: unzip
    src: ./tmp/fivem-appearance.zip
    dest: ./resources/[dependencies]

  # Download ox_target
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/ox_target/releases/latest/download/ox_target.zip
    path: ./tmp/ox_target.zip
  - action: unzip
    src: ./tmp/ox_target.zip
    dest: ./resources/[dependencies]

  # Download ox_doorlock
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/ox_doorlock/releases/latest/download/ox_doorlock.zip
    path: ./tmp/ox_doorlock.zip
  - action: unzip
    src: ./tmp/ox_doorlock.zip
    dest: ./resources/[dependencies]

  # Download ox_inventory
  - action: download_file
    url: https://gh-proxy.com/github.com/overextended/ox_inventory/releases/latest/download/ox_inventory.zip
    path: ./tmp/ox_inventory.zip
  - action: unzip
    src: ./tmp/ox_inventory.zip
    dest: ./resources/[scripts]

  # Download npwd
  - action: download_file
    url: https://gh-proxy.com/github.com/project-error/npwd/releases/latest/download/npwd.zip
    path: ./tmp/npwd.zip
  - action: unzip
    src: ./tmp/npwd.zip
    dest: ./resources/[scripts]


  # Other scrits below!


  # Download ND_Characters
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Characters/releases/latest/download/ND_Characters.zip
    path: ./tmp/ND_Characters.zip
  - action: unzip
    src: ./tmp/ND_Characters.zip
    dest: ./resources/[scripts]

  # Download ND_AppearanceShops
  - action: download_github
    src: https://gh-proxy.com/github.com/ND-Framework/ND_AppearanceShops
    ref: main
    dest: ./resources/[scripts]/ND_AppearanceShops

  # Download ND_Dealership
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Dealership/releases/latest/download/ND_Dealership.zip
    path: ./tmp/ND_Dealership.zip
  - action: unzip
    src: ./tmp/ND_Dealership.zip
    dest: ./resources/[scripts]

  # Download ND_Casino
  - action: download_github
    src: https://gh-proxy.com/github.com/ND-Framework/ND_Casino
    ref: main
    dest: ./resources/[scripts]/ND_Casino

  # Download ND_Blackjack
  - action: download_github
    src: https://gh-proxy.com/github.com/ND-Framework/ND_Blackjack
    ref: master
    dest: ./resources/[scripts]/ND_Blackjack

  # Download ND_Nitro
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Nitro/releases/latest/download/ND_Nitro.zip
    path: ./tmp/ND_Nitro.zip
  - action: unzip
    src: ./tmp/ND_Nitro.zip
    dest: ./resources/[scripts]

  # Download ND_Status
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Status/releases/latest/download/ND_Status.zip
    path: ./tmp/ND_Status.zip
  - action: unzip
    src: ./tmp/ND_Status.zip
    dest: ./resources/[scripts]

  # Download ND_Banking
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Banking/releases/latest/download/ND_Banking.zip
    path: ./tmp/ND_Banking.zip
  - action: unzip
    src: ./tmp/ND_Banking.zip
    dest: ./resources/[scripts]

  # Download ND_MDT
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_MDT/releases/latest/download/ND_MDT.zip
    path: ./tmp/ND_MDT.zip
  - action: unzip
    src: ./tmp/ND_MDT.zip
    dest: ./resources/[scripts]

  # Download ND_Police
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Police/releases/latest/download/ND_Police.zip
    path: ./tmp/ND_Police.zip
  - action: unzip
    src: ./tmp/ND_Police.zip
    dest: ./resources/[scripts]

  # Download ND_Ambulance
  - action: download_file
    url: https://gh-proxy.com/github.com/ND-Framework/ND_Ambulance/releases/latest/download/ND_Ambulance.zip
    path: ./tmp/ND_Ambulance.zip
  - action: unzip
    src: ./tmp/ND_Ambulance.zip
    dest: ./resources/[scripts]

  # Prepare Database
  - action: connect_database

  # Clean up
  - action: remove_path
    path: ./tmp

recipe.yaml (diff)
@@ -31,13 +31,6 @@ tasks:
     url: https://gh-proxy.com/github.com/ND-Framework/txadmin-recipe/blob/main/logo.png
     path: ./logo.png
 
-  # Download default CFX resources
-  - action: download_github
-    src: https://gh-proxy.com/github.com/citizenfx/cfx-server-data
-    ref: master
-    subpath: resources
-    dest: ./resources/[default]
-
   # Download screenshot-basic
   - action: download_file
     url: https://gh-proxy.com/github.com/andyyy7666/screenshot-basic/releases/latest/download/screenshot-basic.zip
